#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x127b120 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x127e220 .scope module, "adder" "adder" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i_a";
    .port_info 1 /INPUT 4 "i_b";
    .port_info 2 /INPUT 1 "i_c";
    .port_info 3 /OUTPUT 5 "o_s";
o0x7f3e155bc1b8 .functor BUFZ 4, C4<zzzz>; HiZ drive
o0x7f3e155bc1e8 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x12b0260 .functor AND 4, o0x7f3e155bc1b8, o0x7f3e155bc1e8, C4<1111>, C4<1111>;
L_0x12b0350 .functor OR 4, o0x7f3e155bc1b8, o0x7f3e155bc1e8, C4<0000>, C4<0000>;
o0x7f3e155bc218 .functor BUFZ 1, C4<z>; HiZ drive
L_0x12b0440 .functor BUFZ 1, o0x7f3e155bc218, C4<0>, C4<0>, C4<0>;
L_0x12b0790 .functor AND 1, L_0x12b05d0, L_0x12b06c0, C4<1>, C4<1>;
L_0x12b08d0 .functor OR 1, L_0x12b04b0, L_0x12b0790, C4<0>, C4<0>;
L_0x12b0cb0 .functor AND 1, L_0x12b0a80, L_0x12b0b50, C4<1>, C4<1>;
L_0x12b0e00 .functor OR 1, L_0x12b09e0, L_0x12b0cb0, C4<0>, C4<0>;
L_0x12b1210 .functor AND 1, L_0x12b1040, L_0x12b1170, C4<1>, C4<1>;
L_0x12b1320 .functor OR 1, L_0x12b0f10, L_0x12b1210, C4<0>, C4<0>;
L_0x12b1900 .functor AND 1, L_0x12b1750, L_0x12b1860, C4<1>, C4<1>;
L_0x12b19c0 .functor OR 1, L_0x12b16b0, L_0x12b1900, C4<0>, C4<0>;
v0x12ae6a0_0 .net *"_ivl_11", 0 0, L_0x12b04b0;  1 drivers
v0x12ae7a0_0 .net *"_ivl_13", 0 0, L_0x12b05d0;  1 drivers
v0x12ae880_0 .net *"_ivl_15", 0 0, L_0x12b06c0;  1 drivers
v0x12ae940_0 .net *"_ivl_16", 0 0, L_0x12b0790;  1 drivers
v0x12aea20_0 .net *"_ivl_18", 0 0, L_0x12b08d0;  1 drivers
v0x12aeb00_0 .net *"_ivl_23", 0 0, L_0x12b09e0;  1 drivers
v0x12aebe0_0 .net *"_ivl_25", 0 0, L_0x12b0a80;  1 drivers
v0x12aecc0_0 .net *"_ivl_27", 0 0, L_0x12b0b50;  1 drivers
v0x12aeda0_0 .net *"_ivl_28", 0 0, L_0x12b0cb0;  1 drivers
v0x12aef10_0 .net *"_ivl_30", 0 0, L_0x12b0e00;  1 drivers
v0x12aeff0_0 .net *"_ivl_35", 0 0, L_0x12b0f10;  1 drivers
v0x12af0d0_0 .net *"_ivl_37", 0 0, L_0x12b1040;  1 drivers
v0x12af1b0_0 .net *"_ivl_39", 0 0, L_0x12b1170;  1 drivers
v0x12af290_0 .net *"_ivl_40", 0 0, L_0x12b1210;  1 drivers
v0x12af370_0 .net *"_ivl_42", 0 0, L_0x12b1320;  1 drivers
v0x12af450_0 .net *"_ivl_48", 0 0, L_0x12b16b0;  1 drivers
v0x12af530_0 .net *"_ivl_50", 0 0, L_0x12b1750;  1 drivers
v0x12af6e0_0 .net *"_ivl_52", 0 0, L_0x12b1860;  1 drivers
v0x12af780_0 .net *"_ivl_53", 0 0, L_0x12b1900;  1 drivers
v0x12af860_0 .net *"_ivl_55", 0 0, L_0x12b19c0;  1 drivers
v0x12af940_0 .net *"_ivl_7", 0 0, L_0x12b0440;  1 drivers
v0x12afa20_0 .net *"_ivl_91", 0 0, L_0x12b45d0;  1 drivers
v0x12afb00_0 .net "i_a", 3 0, o0x7f3e155bc1b8;  0 drivers
v0x12afbe0_0 .net "i_b", 3 0, o0x7f3e155bc1e8;  0 drivers
v0x12afcc0_0 .net "i_c", 0 0, o0x7f3e155bc218;  0 drivers
v0x12afd80_0 .net "o_s", 4 0, L_0x12b49b0;  1 drivers
v0x12afe60_0 .net "w_c", 4 0, L_0x12b1430;  1 drivers
v0x12aff40_0 .net "w_gc", 3 0, L_0x12b0260;  1 drivers
v0x12b0020_0 .net "w_pc", 3 0, L_0x12b0350;  1 drivers
v0x12b0100_0 .net "w_sum", 3 0, L_0x12b46f0;  1 drivers
L_0x12b04b0 .part L_0x12b0260, 0, 1;
L_0x12b05d0 .part L_0x12b0350, 0, 1;
L_0x12b06c0 .part L_0x12b1430, 0, 1;
L_0x12b09e0 .part L_0x12b0260, 1, 1;
L_0x12b0a80 .part L_0x12b0350, 1, 1;
L_0x12b0b50 .part L_0x12b1430, 1, 1;
L_0x12b0f10 .part L_0x12b0260, 2, 1;
L_0x12b1040 .part L_0x12b0350, 2, 1;
L_0x12b1170 .part L_0x12b1430, 2, 1;
LS_0x12b1430_0_0 .concat8 [ 1 1 1 1], L_0x12b0440, L_0x12b08d0, L_0x12b0e00, L_0x12b1320;
LS_0x12b1430_0_4 .concat8 [ 1 0 0 0], L_0x12b19c0;
L_0x12b1430 .concat8 [ 4 1 0 0], LS_0x12b1430_0_0, LS_0x12b1430_0_4;
L_0x12b16b0 .part L_0x12b0260, 3, 1;
L_0x12b1750 .part L_0x12b0350, 3, 1;
L_0x12b1860 .part L_0x12b1430, 3, 1;
L_0x12b2220 .part o0x7f3e155bc1b8, 0, 1;
L_0x12b2390 .part o0x7f3e155bc1e8, 0, 1;
L_0x12b2480 .part L_0x12b1430, 0, 1;
L_0x12b2dd0 .part o0x7f3e155bc1b8, 1, 1;
L_0x12b2f50 .part o0x7f3e155bc1e8, 1, 1;
L_0x12b3120 .part L_0x12b1430, 1, 1;
L_0x12b38c0 .part o0x7f3e155bc1b8, 2, 1;
L_0x12b3080 .part o0x7f3e155bc1e8, 2, 1;
L_0x12b3ab0 .part L_0x12b1430, 2, 1;
L_0x12b43f0 .part o0x7f3e155bc1b8, 3, 1;
L_0x12b44e0 .part o0x7f3e155bc1e8, 3, 1;
L_0x12b3cb0 .part L_0x12b1430, 3, 1;
L_0x12b46f0 .concat8 [ 1 1 1 1], L_0x12b1b70, L_0x12b26a0, L_0x12b3260, L_0x12b3d70;
L_0x12b45d0 .part L_0x12b1430, 4, 1;
L_0x12b49b0 .concat [ 4 1 0 0], L_0x12b46f0, L_0x12b45d0;
S_0x12896f0 .scope module, "bit_0" "full_adder" 3 33, 4 3 0, S_0x127e220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /INPUT 1 "i_c";
    .port_info 3 /OUTPUT 1 "o_s";
    .port_info 4 /OUTPUT 1 "o_c";
L_0x7f3e1556a060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12898d0_0 .net *"_ivl_10", 0 0, L_0x7f3e1556a060;  1 drivers
v0x12aaf90_0 .net *"_ivl_11", 1 0, L_0x12b1e40;  1 drivers
v0x12ab070_0 .net *"_ivl_13", 1 0, L_0x12b1ff0;  1 drivers
L_0x7f3e1556a0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ab160_0 .net *"_ivl_16", 0 0, L_0x7f3e1556a0a8;  1 drivers
v0x12ab240_0 .net *"_ivl_17", 1 0, L_0x12b20e0;  1 drivers
v0x12ab370_0 .net *"_ivl_3", 1 0, L_0x12b1c60;  1 drivers
L_0x7f3e1556a018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ab450_0 .net *"_ivl_6", 0 0, L_0x7f3e1556a018;  1 drivers
v0x12ab530_0 .net *"_ivl_7", 1 0, L_0x12b1d50;  1 drivers
v0x12ab610_0 .net "i_a", 0 0, L_0x12b2220;  1 drivers
v0x12ab760_0 .net "i_b", 0 0, L_0x12b2390;  1 drivers
v0x12ab820_0 .net "i_c", 0 0, L_0x12b2480;  1 drivers
v0x12ab8e0_0 .net "o_c", 0 0, L_0x12b1ad0;  1 drivers
v0x12ab9a0_0 .net "o_s", 0 0, L_0x12b1b70;  1 drivers
L_0x12b1ad0 .part L_0x12b20e0, 1, 1;
L_0x12b1b70 .part L_0x12b20e0, 0, 1;
L_0x12b1c60 .concat [ 1 1 0 0], L_0x12b2220, L_0x7f3e1556a018;
L_0x12b1d50 .concat [ 1 1 0 0], L_0x12b2390, L_0x7f3e1556a060;
L_0x12b1e40 .arith/sum 2, L_0x12b1c60, L_0x12b1d50;
L_0x12b1ff0 .concat [ 1 1 0 0], L_0x12b2480, L_0x7f3e1556a0a8;
L_0x12b20e0 .arith/sum 2, L_0x12b1e40, L_0x12b1ff0;
S_0x12abb00 .scope module, "bit_1" "full_adder" 3 42, 4 3 0, S_0x127e220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /INPUT 1 "i_c";
    .port_info 3 /OUTPUT 1 "o_s";
    .port_info 4 /OUTPUT 1 "o_c";
L_0x7f3e1556a138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12abd30_0 .net *"_ivl_10", 0 0, L_0x7f3e1556a138;  1 drivers
v0x12abe10_0 .net *"_ivl_11", 1 0, L_0x12b2a20;  1 drivers
v0x12abef0_0 .net *"_ivl_13", 1 0, L_0x12b2b60;  1 drivers
L_0x7f3e1556a180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12abfe0_0 .net *"_ivl_16", 0 0, L_0x7f3e1556a180;  1 drivers
v0x12ac0c0_0 .net *"_ivl_17", 1 0, L_0x12b2c90;  1 drivers
v0x12ac1f0_0 .net *"_ivl_3", 1 0, L_0x12b2790;  1 drivers
L_0x7f3e1556a0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ac2d0_0 .net *"_ivl_6", 0 0, L_0x7f3e1556a0f0;  1 drivers
v0x12ac3b0_0 .net *"_ivl_7", 1 0, L_0x12b2880;  1 drivers
v0x12ac490_0 .net "i_a", 0 0, L_0x12b2dd0;  1 drivers
v0x12ac5e0_0 .net "i_b", 0 0, L_0x12b2f50;  1 drivers
v0x12ac6a0_0 .net "i_c", 0 0, L_0x12b3120;  1 drivers
v0x12ac760_0 .net "o_c", 0 0, L_0x12b2600;  1 drivers
v0x12ac820_0 .net "o_s", 0 0, L_0x12b26a0;  1 drivers
L_0x12b2600 .part L_0x12b2c90, 1, 1;
L_0x12b26a0 .part L_0x12b2c90, 0, 1;
L_0x12b2790 .concat [ 1 1 0 0], L_0x12b2dd0, L_0x7f3e1556a0f0;
L_0x12b2880 .concat [ 1 1 0 0], L_0x12b2f50, L_0x7f3e1556a138;
L_0x12b2a20 .arith/sum 2, L_0x12b2790, L_0x12b2880;
L_0x12b2b60 .concat [ 1 1 0 0], L_0x12b3120, L_0x7f3e1556a180;
L_0x12b2c90 .arith/sum 2, L_0x12b2a20, L_0x12b2b60;
S_0x12ac980 .scope module, "bit_2" "full_adder" 3 51, 4 3 0, S_0x127e220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /INPUT 1 "i_c";
    .port_info 3 /OUTPUT 1 "o_s";
    .port_info 4 /OUTPUT 1 "o_c";
L_0x7f3e1556a210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12acbc0_0 .net *"_ivl_10", 0 0, L_0x7f3e1556a210;  1 drivers
v0x12acca0_0 .net *"_ivl_11", 1 0, L_0x12b34e0;  1 drivers
v0x12acd80_0 .net *"_ivl_13", 1 0, L_0x12b3620;  1 drivers
L_0x7f3e1556a258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ace70_0 .net *"_ivl_16", 0 0, L_0x7f3e1556a258;  1 drivers
v0x12acf50_0 .net *"_ivl_17", 1 0, L_0x12b37d0;  1 drivers
v0x12ad080_0 .net *"_ivl_3", 1 0, L_0x12b3300;  1 drivers
L_0x7f3e1556a1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ad160_0 .net *"_ivl_6", 0 0, L_0x7f3e1556a1c8;  1 drivers
v0x12ad240_0 .net *"_ivl_7", 1 0, L_0x12b33f0;  1 drivers
v0x12ad320_0 .net "i_a", 0 0, L_0x12b38c0;  1 drivers
v0x12ad470_0 .net "i_b", 0 0, L_0x12b3080;  1 drivers
v0x12ad530_0 .net "i_c", 0 0, L_0x12b3ab0;  1 drivers
v0x12ad5f0_0 .net "o_c", 0 0, L_0x12b31c0;  1 drivers
v0x12ad6b0_0 .net "o_s", 0 0, L_0x12b3260;  1 drivers
L_0x12b31c0 .part L_0x12b37d0, 1, 1;
L_0x12b3260 .part L_0x12b37d0, 0, 1;
L_0x12b3300 .concat [ 1 1 0 0], L_0x12b38c0, L_0x7f3e1556a1c8;
L_0x12b33f0 .concat [ 1 1 0 0], L_0x12b3080, L_0x7f3e1556a210;
L_0x12b34e0 .arith/sum 2, L_0x12b3300, L_0x12b33f0;
L_0x12b3620 .concat [ 1 1 0 0], L_0x12b3ab0, L_0x7f3e1556a258;
L_0x12b37d0 .arith/sum 2, L_0x12b34e0, L_0x12b3620;
S_0x12ad810 .scope module, "bit_3" "full_adder" 3 60, 4 3 0, S_0x127e220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_a";
    .port_info 1 /INPUT 1 "i_b";
    .port_info 2 /INPUT 1 "i_c";
    .port_info 3 /OUTPUT 1 "o_s";
    .port_info 4 /OUTPUT 1 "o_c";
L_0x7f3e1556a2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ada20_0 .net *"_ivl_10", 0 0, L_0x7f3e1556a2e8;  1 drivers
v0x12adb20_0 .net *"_ivl_11", 1 0, L_0x12b4020;  1 drivers
v0x12adc00_0 .net *"_ivl_13", 1 0, L_0x12b4190;  1 drivers
L_0x7f3e1556a330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12adcf0_0 .net *"_ivl_16", 0 0, L_0x7f3e1556a330;  1 drivers
v0x12addd0_0 .net *"_ivl_17", 1 0, L_0x12b42b0;  1 drivers
v0x12adf00_0 .net *"_ivl_3", 1 0, L_0x12b3e10;  1 drivers
L_0x7f3e1556a2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12adfe0_0 .net *"_ivl_6", 0 0, L_0x7f3e1556a2a0;  1 drivers
v0x12ae0a0_0 .net *"_ivl_7", 1 0, L_0x12b3f00;  1 drivers
v0x12ae180_0 .net "i_a", 0 0, L_0x12b43f0;  1 drivers
v0x12ae2d0_0 .net "i_b", 0 0, L_0x12b44e0;  1 drivers
v0x12ae390_0 .net "i_c", 0 0, L_0x12b3cb0;  1 drivers
v0x12ae450_0 .net "o_c", 0 0, L_0x12b39b0;  1 drivers
v0x12ae510_0 .net "o_s", 0 0, L_0x12b3d70;  1 drivers
L_0x12b39b0 .part L_0x12b42b0, 1, 1;
L_0x12b3d70 .part L_0x12b42b0, 0, 1;
L_0x12b3e10 .concat [ 1 1 0 0], L_0x12b43f0, L_0x7f3e1556a2a0;
L_0x12b3f00 .concat [ 1 1 0 0], L_0x12b44e0, L_0x7f3e1556a2e8;
L_0x12b4020 .arith/sum 2, L_0x12b3e10, L_0x12b3f00;
L_0x12b4190 .concat [ 1 1 0 0], L_0x12b3cb0, L_0x7f3e1556a330;
L_0x12b42b0 .arith/sum 2, L_0x12b4020, L_0x12b4190;
    .scope S_0x127e220;
T_0 ;
    %vpi_call/w 3 74 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 75 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x127e220 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/omkar/VJTI/SHAKTI/cocotb/adder/adder.v";
    "./full_adder.v";
